! Formato dos dados:
!
! ------------------------------- = marcador de início de instância.
!
! ! = sinal para ignorar uma linha, como um comentário.
!
! X,Y,"Z" = configuraçaõ dos jarros, x=volume máximo, Y= volume atual, Z = nome.
!
! --------------- = Separador entre a solução e o estado incial, o primeiro nó depois   
!                   do marcador do início de instancia é sempre a solução.
!
! Os jarros do nó solução que não importam possuem volume total igual -1.
!
! O volume total da solução é zero pois importa o volume atual dela.
!
! EOF =  marcador de fim de arquivo
! 
-------------------------------
4,2,"A"
-1,0,"B"
-1,0,"C"
---------------
4,0,"A"
3,0,"B"
5,0,"C"
-------------------------------
-1,0,"A"
-1,0,"B"
-1,0,"C"
23,19,"D"
-1,0,"E"
---------------
4,0,"A"
3,0,"B"
5,0,"C"
23,0,"D"
9,2,"E"
-------------------------------
-1,0,"A"
-1,0,"B"
-1,0,"C"
-1,0,"D"
-1,0,"E"
54,23,"F"
---------------
4,0,"A"
3,0,"B"
5,0,"C"
23,0,"D"
12,1,"E"
70,1,"F"
EOF