!===============================================
Algoritmo : A*
Dimensão da instência: 6 jarros
Total de nós expandidos: 546
Total de nós visitados: 55
Fator médio de ramificação 0,009157509157509158
Custo da solução: 
Tempo total de execução: 121 Milissegundos
Profundidade da solução: 5
Caminho da solução:
Encher o jarro: "D"
Transferir 23 do jarro "D" para o para o jarro "F"
Encher o jarro: "A"
Transferir 4 do jarro "A" para o para o jarro "C"
Transferir 1 do jarro "F" para o para o jarro "C"
===============================================
